dbcp.driverClassName=oracle.jdbc.driver.OracleDriver 
dbcp.url=jdbc:oracle:thin:@localhost:1521:orcl  
dbcp.username=ehangtian  
dbcp.password=1  
dbcp.initialSize=30    
dbcp.minIdle=20   
dbcp.maxIdle=50    
dbcp.maxWait=10000   
dbcp.maxActive=100